{
  "domain": "inmet_alertas",
  "name": "INMET Alertas",
  "after_dependencies": [
    "persistent_notification"
  ],
  "codeowners": [
    "@roalvesrj"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/roalvesrj/ha-inmet-alertas",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/roalvesrj/ha-inmet-alertas/issues",
  "version": "1.15.0"
}
